# koog_deep_research

./: .gitignore  README.md  pom.xml  report.md
src/main/kotlin/: DeepResearchAgent.kt  Main.kt
src/main/kotlin/strategies/: Strategies.kt
src/main/kotlin/tools/: ReportCreationTools.kt  WebSearchTool.kt  WebSearchTools.kt
